@startuml

title __CONFIG's Class Diagram__\n

  package com.knowwhere.stocksapi {
    package com.knowwhere.stocksapi.config {
      class SentryConfig {
      }
    }
  }
  

  package com.knowwhere.stocksapi {
    package com.knowwhere.stocksapi.config {
      class WebSocketConfig {
          + configureMessageBroker()
          + registerStompEndpoints()
      }
    }
  }
  

  WebSocketConfig -up-|> WebSocketMessageBrokerConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
